# guli0424

./: pom.xml
cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
common-util/: pom.xml
interface/: pom.xml
interface/src/main/java/com/neusoft/interfaces/: AttrService.java  CartService.java  ListService.java  MangerService.java  OrderService.java  SPUService.java  SkuService.java  SpuService.java  UserService.java
item-web/src/main/resources/templates/: demo.html  item.html  test.html
javabean/: pom.xml
javabean/src/main/java/com/neusoft/bean/po/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  Crumb.java  OrderDetail.java  OrderInfo.java  OrderLog.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuColor.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  SpuSize.java  SpuVersion.java  UserAddress.java  UserDetails.java  UserInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
list-web/src/main/resources/static/index/json/: catalog.json
list-web/src/main/resources/templates/: index.html  list.html
manger-service/: pom.xml
manger-service/src/main/java/com/neusoft/: MangerServiceApplication.java
manger-service/src/main/java/com/neusoft/mangerservice/: MangerServiceApplication.java
manger-service/src/main/resources/: application.properties
manger-service/src/main/resources/mapping/: BaseAttrValueMapper.xml  SkuInfoMapper.xml  SpuInfoMapper.xml  SpuSaleAttrValueMapper.xml
manger-service/src/test/java/com/neusoft/mangerservice/: MangerServiceApplicationTests.java
manger-web/: pom.xml
manger-web/src/main/java/com/neusoft/: MangerWebApplication.java
manger-web/src/main/java/com/neusoft/mangerweb/: MangerWebApplication.java
manger-web/src/main/resources/: application.properties
manger-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
manger-web/src/test/java/com/neusoft/mangerweb/: MangerWebApplicationTests.java
mybaticgenerator/: pom.xml
mybaticgenerator/src/main/java/com/neusoft/guli/dao/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog1TmMapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  BaseDictMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  CartInfoMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderLogMapper.java  PaymentInfoMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuColorMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java  SpuSizeMapper.java  SpuVersionMapper.java  UserAddressMapper.java  UserDetailsMapper.java  UserInfoMapper.java  WareInfoMapper.java  WareOrderTaskDetailMapper.java  WareOrderTaskMapper.java  WareSkuMapper.java
mybaticgenerator/src/main/java/com/neusoft/guli/po/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  OrderDetail.java  OrderInfo.java  OrderLog.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuColor.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  SpuSize.java  SpuVersion.java  UserAddress.java  UserDetails.java  UserInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
mybaticgenerator/src/main/resources/: generatorConfig.xml
mybaticgenerator/src/main/resources/mapping/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCatalog1Mapper.xml  BaseCatalog1TmMapper.xml  BaseCatalog2Mapper.xml  BaseCatalog3Mapper.xml  BaseDictMapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  CartInfoMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  OrderLogMapper.xml  PaymentInfoMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuColorMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml  SpuSizeMapper.xml  SpuVersionMapper.xml  UserAddressMapper.xml  UserDetailsMapper.xml  UserInfoMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
order-service/: pom.xml
order-service/src/main/java/com/neusoft/: OrderServiceApplication.java
order-service/src/main/java/com/neusoft/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-web/: pom.xml
order-web/src/main/java/com/neusoft/: OrderWebApplication.java
order-web/src/main/java/com/neusoft/orderweb/: OrderWebApplication.java
order-web/src/main/resources/: application.properties
order-web/src/main/resources/templates/: trade.html
order-web/src/test/java/com/neusoft/orderweb/: OrderWebApplicationTests.java
passport-web/src/main/resources/templates/: index.html
service-util/: pom.xml
service-util/src/main/java/com/neusoft/serviceutil/: ServiceUtilApplication.java
service-util/src/main/java/com/neusoft/serviceutil/util/: RedisConfig.java  RedisUtil.java
user-service/: pom.xml
user-service/src/main/java/com/neusoft/: UserServiceApplication.java
user-service/src/main/java/com/neusoft/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-web/: pom.xml
user-web/src/main/resources/: application.properties
web-util/: pom.xml
web-util/src/main/java/com/neusoft/webutil/: WebUtilApplication.java
web-util/src/main/java/com/neusoft/webutil/util/: CookieUtil.java  JwtUtil.java
(+58 files in other folders)
