
#tomcat端口号
server.port=8084

spring.dubbo.application.name=order-web
spring.dubbo.registry.address=192.168.255.128:2181 
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.base-package=com.neusoft
#10分钟连不上超时
spring.dubbo.consumer.timeout=600000
#设置日志级别
logging.level.root=info
#设置H5模式(会影响模板引擎)
spring.thymeleaf.mode=LEGACYHTML5
#关闭缓存
spring.thymeleaf.cache=false

